spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Git@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1200
spring.application.name= USER-SERVICE

spring.config.import= optional:configserver:http://localhost:1205
#eureka.instance.prefer-ip-address= true
#client.fetch-registry= true
#register-with-eureka: true
#service-url.defaultZone= http://localhost:8761/eureka

management.health.circuitbreakers.enabled=true
mangement.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED

resilience4j.instances.ratingHotelService.max_attempts=3
resilience4j.instances.ratingHotelService.wait-duration=5s

resilience4j.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.instances.userRateLimiter.limit-for-period=2
resilience4j.instances.userRateLimiter.timeout-duration=2s
