server.port=1204
spring.application.name= API-GATEWAY
eureka.instance.prefer-ip-address= true
client.fetch-registry= true
register-with-eureka: true
service-url.defaultZone= http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=HOTEL-SERVCE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**,/staffs/**

spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**
#okta configuration for api gateway

okta.oauth2.issuer=https://dev-06707125.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oadhbfmliSQlGS4K5d7
okta.oauth2.client-secret=wlmI1NvlJuycyc7VmQqHSoEkhct8Txd1HupViOzkEA6Mf8MZqXwil1bFpokDGyve
okta.oauth2.scopes=openid,profile,email,offline_access

