spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Git@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1201
spring.application.name= RATING-SERVICE


spring.config.import= optional:configserver:http://localhost:1205
#eureka.instance.prefer-ip-address= true
#client.fetch-registry= true
#register-with-eureka: true
#service-url.defaultZone= http://localhost:8761/eureka


